<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="row container-fluid mx-auto vh-100">
        <div class="col-5 d-flex flex-column text-white text-center justify-content-between align-self-end h-75">
            <h1>Space<span>Watch</span></h1>
            <p class="text-secondary">Photo by Bryan Goff on Unsplash</p>
        </div>
        <form class="col d-flex flex-column bg-light justify-content-center">
            <div class="row h-25 p-2 align-items-center">
                <p>Not a real service! SpaceWatch is your go-to platform for everything related to space and astronomy. Sign up now to access exclusive content, discussion forums, and a wealth of resources for exploring the cosmos. Join a community of like-minded space enthusiasts and embark on an exciting journey through the final frontier!</p>
            </div>
            <div class="row p-2 bg-white">
                <h6 class="mt-2"><span>Blast off!</span></h6>
                <div class="col">
                    <label for="inputFirstName">First Name</label>
                    <input type="FirstName" id="inputFirstName" class="form-control"required>
                    <label for="inputEmail">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" required>
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" class="form-control" required>
                </div>
                <div class="col">
                    <label for="inputLastName">Last Name</label>
                    <input type="LastName" id="inputLastName" class="form-control" required>
                    <label for="inputPhoneNumber">Phone Number</label>
                    <input type="PhoneNumber" id="inputPhoneNumber" class="form-control" required>
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control mb-2" required>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="mx-4 mt-4 btn">Create Account</button>
                <p class="m-3 text-secondary log-in" style="color: purple;font-size: 10px">Already have an account? <a href="#" class="log-in" style="color: purple;"><span> Log in</span></a></p>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>